# ai-review-test

./: build.gradle
.github/workflows/: ai-review.yml
src/main/java/com/github/gn5r/boot/sample/: SampleApplication.java
src/main/resources/: application.yml
src/main/resources/doma/: dao.ftl  selectById.sql.ftl  selectByIdAndVersion.sql.ftl
src/test/java/com/github/gn5r/boot/sample/: SampleApplicationTests.java
